영감을 받은 영상 : https://www.youtube.com/watch?v=LhJ6PR7d3bM

fps 기본 베이스 참고 영상 : https://www.youtube.com/playlist?list=PLC2Tit6NyVidfJ9XCIAy0YBwxSoBGTyiP

------------ 스크립트 ----------------
인벤토리			// 완료
총알 연동		// 완료
포탈			// 완료
버프			// 진행 x
플레이어 hp바 수정	// 진행 x

---------- 원소 반응 ------------------
아이콘 띄우기		// 완료
불			// 완료
물			// 완료
얼음			// 완료
번개			// 완료
바람			// 완료
불 & 물
불 & 얼음	
불 & 번개
불 & 바람
물 & 얼음		// 완료
물 & 번개
물 & 바람
얼음 & 번개
얼음 & 바람
번개 & 바람

-------------- 이펙트 ---------------
이펙트			// 진행 x

-------------- 블랜더 ----------------
실전 맵			// 진행 x
튜토리얼 맵		// 진행 x
적 추가			// 진행 x
보스			// 진행 x
